VITE_ENV=development
VITE_DOMAIN=localhost:8080
VITE_IPFS_NODE=cloudflare-ipfs.com
VITE_BLOCKNATIVE_DAPP_ID=032e2fb8-6c66-46a5-bf1c-a049ac7eded2
VITE_FATHOM_SITE_ID=xxx
VITE_INFURA_PROJECT_ID=0cf6452466de4abf87ff0d9c07d484d8